id,name,path,lastPlayed,pattern,depth,category,defaultmode
1,Scrubs,"/media/Archive/TV Shows/Scrubs","Season 1/101 My First Day.avi",,,Sitcom,
2,"Daily Show",/media/Archive/Torrent,The.Daily.Show.2011.11.10.Adam.Sandler.HDTV.XviD-FQM.[VTV].avi,The.Daily.Show,,Latest,
3,"Colbert Report",/media/Archive/Torrent,The.Colbert.Report.2011.10.31.Neil.MacGregor.HDTV.XviD-FQM.[VTV].avi,The.Colbert,,Latest,
4,"The Mentalist",/media/Archive/Torrent,The.Mentalist.S04E08.HDTV.XviD-ASAP.[VTV].avi,The.Mentalist,,Latest,
5,"Full House","/media/Archive/TV Shows/Full House",,,,Sitcom,
6,"Lie To Me","/media/Archive/TV Shows/Lie to me","Season 3/Lie.to.Me.S03E07.HDTV.XviD-LOL.[VTV].avi",,,,
7,Psych,/media/Archive/Torrent,Psych.S06E01.Shawn.Rescues.Darth.Vader.HDTV.XviD-FQM.avi,psych,,,
8,"30 Rock","/media/Archive/TV Shows/30 Rock",,,,Sitcom,
9,"Black Adder","/media/Archive/TV Shows/Black Adder","Series 1/Black Adder - s1e3 - The Archbishop.avi",,,Sitcom,
10,Cheers,"/media/Archive/TV Shows/Cheers",,,,Sitcom,
11,"Everybody Loves Raymond","/media/Archive/TV Shows/Everybody Loves Raymond",,,,Sitcom,
12,"How I met your Mother","/media/Archive/TV Shows/How I met your Mother",,,,Sitcom,
14,"How I met your Mother",/media/Archive/Torrent,How.I.Met.Your.Mother.S07E11.HDTV.XviD-ASAP.[VTV].avi,how.i.met,,Latest,
15,"Star Wars",/media/Archive/Torrent,Star.Wars.The.Clone.Wars.S04E10.Carnage.of.Krell.HDTV.XviD-FQM.avi,star.wars,,Latest,
16,"2.5 men",/media/Archive/Torrent,Two.and.a.Half.Men.S09E10.HDTV.XviD-ASAP.avi,Two.and.a,,Latest,
17,"BIg Bang Theory",/media/Archive/Torrent,The.Big.Bang.Theory.S05E10.HDTV.XviD-ASAP.avi,The.big.bang,,Latest,
18,"Modern Family",/media/Archive/Torrent,Modern.Family.S03E09.HDTV.XviD-LOL.avi,Modern.,,Latest,
19,"The Big Bang Theory","/media/Archive/TV Shows/The Big Bang Theory","Season 4/04x16 - The Cohabitation Formulation.avi",,,Sitcom,
20,"A Bit Of Fry & Laurie","/media/Archive/TV Shows/A Bit Of Fry & Laurie","A Bit Of Fry &  Laurie Season 3/A Bit of Fry and Laurie - 3x01.avi",,,Sitcom,
21,Friends,"/media/Archive/TV Shows/Friends",,,,Sitcom,
22,House,/media/Archive/Torrent,,House.,,Latest,
23,Merlin,/media/Archive/Torrent,Merlin.2008.S04E07.HDTV.XviD-RiVER.avi,Merlin,,Latest,
24,Frasier,"/media/Archive/TV Shows/Frasier",,,,Sitcom,
25,Awkward.Season.1,/media/Archive/Torrent/Awkward.Season.1,Awkward.S01E11-E12.HDTV.XviD-ASAP.I.Am.Jenna.Hammilton.-.Fateful.avi,,,Sitcom,
26,"Fresh Meat",/media/Archive/Torrent,Fresh.Meat.S01E08.HDTV.XviD-TLA.avi,fresh.meat,,Latest,
27,"Freaks and Geeks","/media/Archive/Torrent/Freaks and Geeks",freaks.and.geeks.s01e02-vrs.avi,,,Sitcom,
