[ZooZ v1.2]
[Project Project 2]

[MainWindow]
Title Project 2
[End Widget]

[Widget Labelframe3]
Parent   MainWindow
Type     Labelframe
Row      1
Col      2
Rowspan  1
Colspan  1
WCONF  -takefocus  0
WCONF  -text  Settings
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Labelframe5]
Parent   Labelframe3
Type     Labelframe
Row      2
Col      0
Rowspan  1
Colspan  1
WCONF  -takefocus  0
WCONF  -text  Next by Order
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Label1]
Parent   Labelframe5
Type     Label
Row      0
Col      0
Rowspan  1
Colspan  1
WCONF  -padx  1
WCONF  -pady  1
WCONF  -takefocus  0
WCONF  -text  Last played here
WCONF  -textvariable  \
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Labelframe4]
Parent   Labelframe3
Type     Labelframe
Row      1
Col      0
Rowspan  1
Colspan  1
WCONF  -takefocus  0
WCONF  -text  Pattern
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Entry1]
Parent   Labelframe4
Type     Entry
Row      0
Col      0
Rowspan  1
Colspan  1
WCONF  -text  
WCONF  -textvariable  \
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Button1]
Parent   Labelframe4
Type     Button
Row      0
Col      1
Rowspan  1
Colspan  1
WCONF  -command  \&main::setPattern
WCONF  -text  Set
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Labelframe2]
Parent   MainWindow
Type     Labelframe
Row      0
Col      1
Rowspan  3
Colspan  1
WCONF  -takefocus  0
WCONF  -text  Episode List
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget setPath]
Parent   Labelframe2
Type     Button
Row      0
Col      1
Rowspan  1
Colspan  1
WCONF  -command  \&main::setPath
WCONF  -takefocus  undef
WCONF  -text  ok
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Entry2]
Parent   Labelframe2
Type     Entry
Row      0
Col      0
Rowspan  1
Colspan  1
WCONF  -text  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget epiList]
Parent   Labelframe2
Type     HList
Row      1
Col      0
Rowspan  1
Colspan  2
WCONF  -exportselection  0
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget artwork]
Parent   MainWindow
Type     Image
Row      0
Col      2
Rowspan  1
Colspan  1
WCONF  -image  image-zooz
WCONF  -relief  flat
WCONF  -state  normal
WCONF  -takefocus  0
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Labelframe1]
Parent   MainWindow
Type     Labelframe
Row      0
Col      0
Rowspan  3
Colspan  1
WCONF  -takefocus  0
WCONF  -text  TV Shows
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget addShows]
Parent   Labelframe1
Type     Button
Row      1
Col      0
Rowspan  1
Colspan  1
WCONF  -command  \&main::addShows
WCONF  -takefocus  undef
WCONF  -text  Add Shows
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget shwList]
Parent   Labelframe1
Type     HList
Row      0
Col      0
Rowspan  1
Colspan  1
WCONF  -command  \&main::loadEpisodeList
WCONF  -exportselection  0
PCONF  -ipadx  undef
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  undef
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget Labelframe7]
Parent   MainWindow
Type     Labelframe
Row      2
Col      2
Rowspan  1
Colspan  1
WCONF  -takefocus  0
WCONF  -text  Actions
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget deskShort]
Parent   Labelframe7
Type     Button
Row      1
Col      1
Rowspan  1
Colspan  1
WCONF  -command  \&main::createShortcut
WCONF  -text  Desktop Shortcut
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget startHere]
Parent   Labelframe7
Type     Button
Row      1
Col      0
Rowspan  1
Colspan  1
WCONF  -command  \&main::startOrderHere
WCONF  -text  Start from Selected
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget pNext]
Parent   Labelframe7
Type     Button
Row      0
Col      0
Rowspan  1
Colspan  1
WCONF  -command  \&main::playNext
WCONF  -padx  0
WCONF  -relief  raised
WCONF  -state  normal
WCONF  -text  Play Next
WCONF  -width  0
PCONF  -ipadx  0
PCONF  -ipady  undef
PCONF  -padx  undef
PCONF  -pady  undef
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Widget pRand]
Parent   Labelframe7
Type     Button
Row      0
Col      1
Rowspan  1
Colspan  1
WCONF  -command  \&main::playRandom
WCONF  -text  Random
PCONF  -ipadx  0
PCONF  -ipady  0
PCONF  -padx  0
PCONF  -pady  0
PCONF  -sticky  nsew
ECONF  HOPTIONAL  0
ECONF  HSCROLLLOC  
ECONF  SCROLLON  0
ECONF  VOPTIONAL  0
ECONF  VSCROLLLOC  
[End Widget]

[Sub main::playRandom]
# To rename the sub, use the button below.
sub main::playRandom {

}
[End Sub]

[Sub main::setPath]
# To rename the sub, use the button below.
sub main::setPath {

}
[End Sub]

[Sub main::playNext]
# To rename the sub, use the button below.
sub main::playNext {

}
[End Sub]

[Sub main::setPattern]
# To rename the sub, use the button below.
sub main::setPattern {

}
[End Sub]

[Sub main::startOrderHere]
# To rename the sub, use the button below.
sub main::startOrderHere {

}
[End Sub]

[Sub main::createShortcut]
# To rename the sub, use the button below.
sub main::createShortcut {

}
[End Sub]

[Sub main::loadEpisodeList]
# To rename the sub, use the button below.
sub main::loadEpisodeList {

}
[End Sub]

[Sub main::addShows]
# To rename the sub, use the button below.
sub main::addShows {

}
[End Sub]

[Var $lastPlayed]
undef
[End Var]

[Var %show]
('pattern' => '""','name' => '""','id' => '""','lastPlayed' => '""','path' => '""')
[End Var]

